<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar_main"/>

    <!-- main content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layout_facebook"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_itemselect"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_fb"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Facebook"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_twitter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_itemselect"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_twitter"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Twitter"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_mail"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_itemselect"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_email"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mail"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_others"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_itemselect"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_share"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Others"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/share_with_friends_additional"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
